
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./reset.css" />
  <script
  src="https://kit.fontawesome.com/d4de0f4540.js"
  crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
  <title>Main page</title>
</head>
<body>
  <header>
    <nav>
      <div class="top-nav spacing">
        <a href="#">Logout</a>
        <a href="#">My Page</a>
        <a href="#">English</a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="main-nav spacing">
        <div class="logo ">
          <a href="#"><img src="./images/main-logo.png" alt="" /></a>
        </div>
        <div class="links">
          <a href="/index.html" class="active">Home</a>
          <a href="/about.html">Program</a>
          <a href="/ticket.html">Join</a>
          <a href="#">Sponsor</a>
          <a href="#">News</a>
        </div>
        <div class="compaign-btn">
          CC Compaign
        </div>
        <span class="navbar-toggler-icon">
          <i
          class="fa fa-navicon"
          ></i>
        </span>
      </div>
    </nav>
  </header>
  <section class="main-cover">
    <div class="blur spacing">
      <div class="desc">
        <h3>Hello! Sharing World!</h1>
          <h2>CREATIVE COMMONS </br> GLOBAL SUMMIT </br>2015</h2>
        </div>

        <div class="intro-p">
          <p>
            A joy celebration believing in the value of operations and sharing creating </br>a positive charge with people from over 80 countries is taking place in october in Kenya
          </p>
        </div>
        <div class="intro-time">
          <p>
          2015.10.15(THU)~16(Fri)
          </p>
        <h3>@National Ministry of Kenya, Art Center Nairobi and more</h3>
        </div>
      </div>
    </section>




    <section class="program-container">

      <div class="program-title">
        <h2>Main Program</h2>
        <div class="line"></div>
      </div>
	<div class="main-program spacing">
		<div class="program">
			<div class="program-img">
				<img src="./images/lecture.png" alt="">
			</div>
			<div class="program-desc">
			<h2>Lecture</h2>
			<p>Listen to speakers all over the world about the message of sharing</p>
			</div>
		</div>
			<div class="program">
				<div class="program-img">
					<img src="./images/lecture.png" alt="">
				</div>
				<div class="program-desc">
				<h2>Lecture</h2>
				<p>Listen to speakers all over the world about the message of sharing</p>
				</div>
				</div>
				<div class="program">
					<div class="program-img">
						<img src="./images/lecture.png" alt="">
					</div>
					<div class="program-desc">
					<h2>Lecture</h2>
					<p>Listen to speakers all over the world about the message of sharing</p>
					</div>
				</div>
					<div class="program">
						<div class="program-img">
							<img src="./images/lecture.png" alt="">
						</div>
						<div class="program-desc">
						<h2>Lecture</h2>
						<p>Listen to speakers all over the world about the message of sharing</p>
						</div>
						</div>
				<div class="program">
					<div class="program-img">
						<img src="./images/lecture.png" alt="">
					</div>
					<div class="program-desc">
					<h2>Lecture</h2>
					<p>Listen to speakers all over the world about the message of sharing</p>
					</div>
				</div>
				</div>
				
		<div class="more">
		 <a href="">SEE THE WHOLE PROGRAM</a>
		</div>

    </section>




  </body>
  </html>